# bondy-server

./: .env.example  .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml  init.sql  pom.xml
config-server/: Dockerfile  pom.xml  (+1 more)
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/resources/: application.yml
gateway/: .env.gateway.example  Dockerfile  pom.xml
gateway/src/main/java/org/example/gateway/exception/: GlobalExceptionHandler.java
gateway/src/main/java/org/example/gateway/property/: PropsConfig.java
gateway/src/main/java/org/example/gateway/security/: ApiKeyFilter.java  FilterUtil.java  JwtFilter.java  JwtService.java  WebSocketAuthHeaderFilter.java
gateway/src/main/resources/: application.yml
services/auth-service/: .env.auth.example  Dockerfile  pom.xml  postgre.sh
services/auth-service/src/main/java/org/example/authservice/DTO/request/: LoginRequest.java  OAuth2Request.java  OtpVerifyRequest.java  RegisterRequest.java
services/auth-service/src/main/java/org/example/authservice/DTO/response/: AuthResponse.java  MessageResponse.java
services/auth-service/src/main/java/org/example/authservice/client/: MailClient.java  UploadClient.java
services/auth-service/src/main/java/org/example/authservice/config/security/: ContextUser.java  ContextUserFilter.java  JwtService.java  SecurityConfig.java  TokenSigner.java
services/auth-service/src/main/java/org/example/authservice/config/swagger/: OpenApiConfig.java  SwaggerServersConfig.java
services/auth-service/src/main/java/org/example/authservice/controller/: ApiKeyController.java  AuthController.java  UserController.java
services/auth-service/src/main/java/org/example/authservice/controller/admin/: AdminAuthController.java
services/auth-service/src/main/java/org/example/authservice/dto/: RefreshTokenDto.java  UpdateUserDto.java  UserTokenDto.java
services/auth-service/src/main/java/org/example/authservice/dto/request/: BasicProfileRequest.java  ChangePasswordRequest.java  CreateApiKeyRequest.java  LoginRequest.java  OAuth2Request.java  OtpRequest.java  OtpVerifyRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateApiKeyRequest.java
services/auth-service/src/main/java/org/example/authservice/dto/response/: ApiKeyResponse.java  AuthResponse.java  MessageResponse.java  UploadResponse.java  UserBasicResponse.java  UserResponse.java
services/auth-service/src/main/java/org/example/authservice/entity/: Account.java  ApiKey.java  OtpCode.java  PreRegistration.java  RefreshToken.java  User.java
services/auth-service/src/main/java/org/example/authservice/entity/Base/: BaseEntity.java  BaseEntityWithUpdate.java
services/auth-service/src/main/java/org/example/authservice/exception/: GlobalExceptionHandler.java
services/auth-service/src/main/java/org/example/authservice/properties/: AppProperties.java
services/auth-service/src/main/java/org/example/authservice/property/: AppProperties.java  PropsConfig.java
services/auth-service/src/main/java/org/example/authservice/repository/: AccountRepository.java  ApiKeyRepository.java  OtpRepository.java  PreRegRepository.java  RefreshTokenRepository.java  UserRepository.java
services/auth-service/src/main/java/org/example/authservice/service/: ApiKeyService.java  AuthService.java  OtpService.java  UserService.java
services/auth-service/src/main/java/org/example/authservice/service/interfaces/: IApiKeyService.java  IAuthService.java  IOtpService.java  IUserService.java
services/auth-service/src/main/java/org/example/authservice/util/: CookieUtil.java
services/auth-service/src/main/resources/: application.yml  logback-spring.xml
services/auth-service/src/main/resources/db/migration/: V1__init_database.sql  V2__create_intern_apikey.sql  V3__add_friend_count_field_user.sql  V4__add_session_refresh_token.sql
services/moderation-service/: .env.moderation.example  Dockerfile  pom.xml
services/moderation-service/src/main/java/org/example/moderationservice/: ModerationServiceApplication.java
services/moderation-service/src/main/java/org/example/moderationservice/config/security/: ContextUser.java  ContextUserFilter.java
services/moderation-service/src/main/java/org/example/moderationservice/config/swagger/: OpenApiConfig.java  SwaggerServersConfig.java
services/moderation-service/src/main/java/org/example/moderationservice/controller/: ReportController.java
services/moderation-service/src/main/java/org/example/moderationservice/controller/admin/: AdminReportController.java
services/moderation-service/src/main/java/org/example/moderationservice/dto/: PageRequestDto.java
services/moderation-service/src/main/java/org/example/moderationservice/dto/request/: CreateReportRequest.java
services/moderation-service/src/main/java/org/example/moderationservice/entity/: AdminAction.java  Report.java
services/moderation-service/src/main/java/org/example/moderationservice/exception/: GlobalExceptionHandler.java
services/moderation-service/src/main/java/org/example/moderationservice/repository/: ReportRepository.java
services/moderation-service/src/main/java/org/example/moderationservice/service/: ReportService.java
services/moderation-service/src/main/resources/: application.yml
services/moderation-service/src/main/resources/db/migration/: V1__init_database.sql
services/moderation-service/src/test/java/org/example/moderationservice/: ModerationServiceApplicationTests.java
services/upload-service/: .env.upload.example  Dockerfile  pom.xml
services/upload-service/src/main/java/org/example/uploadservice/: UploadServiceApplication.java
services/upload-service/src/main/java/org/example/uploadservice/controller/: FileUploadController.java
services/upload-service/src/main/java/org/example/uploadservice/exception/: GlobalExceptionHandler.java
services/upload-service/src/main/java/org/example/uploadservice/service/: FileUploadService.java
services/upload-service/src/main/resources/: application.yml
services/upload-service/src/test/java/org/example/uploadservice/: UploadserviceApplicationTests.java
(+311 files in other folders)
