SERVER_PORT==
ACTUATOR_PORT=
HOST=
EUREKA_HOST=
EUREKA_PORT=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

CORS_ORIGINS=
CORS_CREDENTIALS=

VNPAY_TMN_CODE=
VNPAY_SECURE_SECRET=
VNPAY_RETURN_URL=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

OPENAI_API_KEY=
SUPABASE_URL=
